# telegrambot_for_deploy

./: Dockerfile  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/example/demo/teleg/bot/: TelegramBot.java
src/main/java/com/example/demo/teleg/bot_shedule/: Task_Parse.java
src/main/java/com/example/demo/teleg/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/demo/teleg/entity/: City.java  News.java  User.java  UserId.java  Weather.java
src/main/java/com/example/demo/teleg/model/: InsultResponse.java
src/main/java/com/example/demo/teleg/repositories/: NewsRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/demo/teleg/service/: ServiceBot.java  ServiceBotImp.java
src/main/resources/: application.properties
